<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="My Portfolio,MISHRI LAL SAHU'S  Portfolio, Software development in lucknow, Software development in india, App development, custom software development, Mishri Lal Sahu, website, google web hosting, aws hosting, web designer, UI/UX designer"/>
    <meta name="author" content="MISHRI LAL SAHU"/>
    <meta name="description" content="Mishri Lal sahu is a software engineer. Mishri lal sahu currently working in Sileo Technology Pvt. Ltd.  as Software engineer."/>
    <meta property="og:image" content="%PUBLIC_URL%/favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:description" content="Mishri Lal sahu is a software engineer. Mishri lal sahu currently working in Sileo Technology Pvt. Ltd.  as Software engineer.">
   <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>MISHRI LAL SAHU</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="%PUBLIC_URL%/js/jquery.js"></script>
  </body>
</html>
